.product-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;

}
.product-item {
    font-size: 2px;
    padding: 3em;
    text-align: center;
}
.product-item img {
    display: block;
    width: 50%;
    margin: auto;
    padding-bottom: 25px;

}
.product-list {
    padding: 10px 0;
}
.product-list h3 {
    font-size: 30px;
    font-weight: 400;
    color: #444444;
    margin: 0 0 20px 0;
}
.price {
    font-size: 35px;
    display: block;
    font-weight: bold;
    padding-bottom: 20px;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 0 45px;
    background: #F50A7F;
    color: white;
    font-size: 20px;
    line-height: 50px;
    border: none;
    border-radius: 55px;
}
.modal {
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1000;
}

.modal .modal_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 99999;
}
.modal .modal_content .close_modal_window {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
form {
    margin: auto;
    max-width: 50%;
    background: #f4f5f7;
    padding: 50px;
    width: 460px;
}

label {
    display: flex;
    font-size: 18px;
    text-align: center;
    margin: 10px 0px 0px 0px;
}

input, textarea {
    border: 1px solid #82858D;
    padding: 10px;
    font-size: 16px;
    width: 436px;
}
textarea {
    height: 98px;
    margin-bottom: 32px;
}
input[type="submit"] {
    width: 200px;
    float: right;
    border: none;
    background: #595B5F;
    color: #fff;
    text-transform: uppercase;
}